<!DOCTYPE html>
<html>
<head>
    <title>Percobaan</title>
    <link rel='stylesheet' type='text/css' media='screen' href='tugas5.css'>
    <style>
        * {box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(41, 142, 182);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: rgb(87, 150, 175);
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Kota di Indonesia</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Jakarta</a></li>
                <li><a href="#">Yogyakarta</a></li>
                <li><a href="#">Semarang</a></li>
                <li><a href="#">Surabaya</a></li>
            </ul>
        </nav>
        <article>
            <h1>Jakarta</h1>
            <p>Ibu kota Jakarta merupakan suatu wilayah yang padat penduduk dan menjadi pusat pemerintahan Republik Indonesia</p>
            <p>
                DKI Jakarta mempunyai banyak rekreasi seperti pulau seribu,
               Taman Impian Jaya Ancol, dan juga beberapa pulau yang ada di sekitar teluk Jakarta. 
            </p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>