<!DOCTYPE html>
<html>
<head>
    <title>Landing Page Article</title>
    <style>
        body {
            font: 16px/28px Arial, sans-serif;
            background-color: #eaeaea;
            color: #333;
            background-image: url(img.jpg); 
        }

        .main {
            width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
        }

        .header {
            padding: 20px;
            padding-bottom: 2px;
        }

        .header .Judul {
            font-size: 40px;
            font-weight: bold;
        }

        .header ul li {
            display: inline-block;
            margin-top: auto;
            margin-right: 10px;
            padding-bottom: 5px;
        }

        .header a {
            text-decoration: none;
            color: rgb(15, 156, 238);
            padding: 3px;
        }

        .header a:hover {
            background-color: lightskyblue;
            color: white;
        }

        .hero {
            height: 300px; 
            background-image: url(img1.jpg);
            background-size: cover; 
            background-position: 30 -10; 
            border-top: 5px solid lightskyblue;
            border-bottom: 5px solid salmon;
        }

        h2 {
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .penulis {
            font-style: italic;
            color: #888;
            margin-bottom: 20px;
            font-size: 11px;
        }

        .penulis a {
            text-decoration: none;
        }

        footer {
            color: #888;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <h1 class="Judul">My Article</h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </header>
        <div class="hero"></div>
        <section>
            <h2>Judul Artikel</h2>
            <p class="penulis">ditulis oleh <a href="#">kembali bekarya </a>pada 17 maret 2024</p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Repudiandae soluta voluptatem cupiditate molestias ullam 
                voluptates eaque sed deleniti nobis est nulla, vel ea in 
                facilis quod? Porro rem quia beatae.
            </p>

            <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ullam 
                omnis provident beatae temporibus eaque! Id fugit 
                iste officiis recusandae error incidunt itaque quod. 
                Praesentium molestiae reprehenderit voluptatibus voluptates. Ullam!
            </p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda id, 
                provident suscipit sint, adipisci laborum cum nemo dolore commodi 
                corporis similique hic ratione at modi voluptatem voluptates. Aliquid, adipisci molestiae.
            </p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda id, 
                provident suscipit sint, adipisci laborum cum nemo dolore commodi 
                corporis similique hic ratione at modi voluptatem voluptates. Aliquid, adipisci molestiae.
            </p>
        
        </section>
        <footer>
            <p class="copy"> Copyright 2024 Kembali Bekarya </p>
        </footer>
    </div>
</body>
</html>